/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Bourgeois Medium Condensed';
	src: url('fonts/Bourgeois-MediumCondensedItalic.woff2') format('woff2');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('fonts/Bourgeois-HeavyItalic.woff2') format('woff2');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Medium Condensed';
	src: url('fonts/Bourgeois-BoldCondensed.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Thin Condensed';
	src: url('Bourgeois-ThinCondensedItalic.woff2') format('woff2');
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('Bourgeois-BoldItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('Bourgeois-MediumItalic.woff2') format('woff2');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Heavy';
	src: url('Bourgeois-Heavy.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Thin Condensed';
	src: url('Bourgeois-LightCondensedItalic.woff2') format('woff2');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Thin Condensed';
	src: url('Bourgeois-LightCondensed.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('fonts/Bourgeois-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('fonts/Bourgeois-Light.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('fonts/Bourgeois-ThinItalic.woff2') format('woff2');
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois UltraBold Condensed';
	src: url('fonts/Bourgeois-HeavyCondensedItalic.woff2') format('woff2');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('fonts/Bourgeois-LightItalic.woff2') format('woff2');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('fonts/Bourgeois-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('fonts/Bourgeois-Thin.woff2') format('woff2');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Medium Condensed';
	src: url('Bourgeois-BoldCondensedItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois UltraBold Condensed';
	src: url('Bourgeois-HeavyCondensed.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Medium Condensed';
	src: url('Bourgeois-MediumCondensed.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois Thin Condensed';
	src: url('Bourgeois-ThinCondensed.woff2') format('woff2');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois';
	src: url('Bourgeois-UltraBoldItalic.woff2') format('woff2');
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois UltraBold';
	src: url('Bourgeois-UltraBold.woff2') format('woff2');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois UltraBold Condensed';
	src: url('Bourgeois-UltraBoldCondensed.woff2') format('woff2');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bourgeois UltraBold Condensed';
	src: url('Bourgeois-UltraBoldCondensedItalic.woff2') format('woff2');
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

* {
	font-family: 'Bourgeois';
}
